[33mcommit bd95ec23f4506411fe82686e68c8b1a8d32a9d19[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Julian Barrios <julianbarrios0821@gmail.com>
Date:   Tue Jul 27 15:24:26 2021 -0600

    retomando el repo

[33mcommit dbf93fb96eb98d3984f1456682cb4dd06b6c0e20[m
Author: Julian Barrios <julianbarrios0821@gmail.com>
Date:   Mon Jul 26 20:49:54 2021 -0600

    otros cambios xd

[33mcommit 3b8d3bea6186a25461595962038c101c6cc3764f[m
Author: Julian Barrios <julianbarrios0821@gmail.com>
Date:   Mon Jul 26 20:44:55 2021 -0600

    cambio de vida

[33mcommit 4ec00fa04ad01a30e61c9b56471221f77d1f24b0[m
Author: Julian Barrios <julianbarrios0821@gmail.com>
Date:   Mon Jul 26 20:43:50 2021 -0600

    Arranco mi proyecto real con html y css

[33mcommit fa301f46116493afc40588d8b90e9463ea6c74ed[m
Author: Julian Barrios <julianbarrios0821@gmail.com>
Date:   Mon Jul 26 17:18:00 2021 -0600

    cambios al archivo de historia para reflejar la edad correcta

[33mcommit 0637b81afa9bef57911796e37f519b9cb906e00a[m
Author: JulianB <julianbarrios0821@gmail.com>
Date:   Mon Jul 26 17:11:55 2021 -0600

    este es el primer commit de este archivo
